server.port=8099

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=vits_timesheet_db


# App Properties
timesheet.jwtSecret= siteSecretKey

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

