server.port=8099

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=vits_timesheet_db
#spring.data.mongodb.uri=mongodb+srv://root:XoFb5jYS4fq3Xshn@cluster0.7dvltks.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=vits_timesheet_db


# App Properties
timesheet.jwtSecret= siteSecretKey
